[('face', 12),
 ('shield', 11),
 ('3D', 7),
 ('material', 6),
 ('remix', 6),
 ('using', 6),
 ('print', 6),
 ('cut', 6),
 ('from', 6),
 ('(', 6),
 (')', 6),
 ('headband', 6),
 ('printed', 6),
 ('design', 5),
 ('standard', 5),
 ('this', 5),
 ('materials', 5),
 ('visor', 5),
 ('model', 4),
 ('PLA', 4),
 ('hole', 4),
 ('frame', 4),
 ('section', 4),
 ('production', 4),
 ('Face', 4),
 ('pandemic', 4),
 ('foam', 4),
 ('comfort', 4),
 ('DtM', 3),
 ('PETG', 3),
 ('shields', 3),
 ('testing', 3),
 ('plastic', 3),
 ('system', 3),
 ('band', 3),
 ('Prusa', 3),
 ('PET', 3),
 ('sheets', 3),
 ('protection', 3),
 ('designed', 3),
 ('“', 3),
 ('COVID-19', 3),
 ('Emergency', 3),
 ('clinical', 3),
 ('protective', 3),
 ('splatter', 3),
 ('without', 3),
 ('strap', 3),
 ('Bill', 3),
 ('original', 3),
 ('also', 3),
 ('elastic', 3),
 ('A', 3),
 ('time', 3),
 ('provided', 3),
 ('optimized', 3),
 ('support', 3),
 ('printing', 3),
 ('punch', 3),
 ('very', 2),
 ('Currently', 2),
 ('assemble', 2),
 ('require', 2),
 ('uses', 2),
 ('covered', 2),
 ('30', 2),
 ('two', 2),
 ('them', 2),
 ('currently', 2),
 ('doctors', 2),
 ('Transparency', 2),
 ('tolerances', 2),
 ('transparency', 2),
 ('film', 2),
 ('droplets', 2),
 ('pegs', 2),
 ('puncher', 2),
 ('head', 2),
 ('less', 2),
 ('clear', 2),
 ('Top', 2),
 ('Can', 2),
 ('RC3', 2),
 ('https,//3dverkstan.se/protective-visor/', 2),
 ('No', 2),
 ('assembly', 2),
 ('Printed', 2),
 ('D', 2),
 ('layer', 2),
 ('clearance', 2),
 ('review', 2),
 ('features', 2),
 ('following', 2),
 ('nozzle', 2),
 ('setting', 2),
 ('approved', 2),
 ('instructed', 2),
 ('authorized', 2),
 ('make', 2),
 ('works', 2),
 ('tested', 2),
 ('fabricated', 2),
 ('during', 2),
 ('During', 2),
 ('outside', 2),
 ('by', 2),
 ('than', 2),
 ('3DVerkstan', 2),
 ('5', 2),
 ('0.5', 2),
 ('Masks', 2),
 ('Staff', 2),
 ('New', 2),
 ('Hospital', 2),
 ('Coronavirus', 2),
 ('Industry', 2),
 ('Administration', 2),
 ('Public', 2),
 ('Enforcement', 2),
 ('Guidance', 2),
 ('Policy', 2),
 ('FDA', 2),
 ('Food', 2),
 ('Disease', 2),
 ('Health', 2),
 ('Respirators', 2),
 ('Drug', 2),
 ('been', 2),
 ('normal', 2),
 ('printable', 2),
 ('undergone', 2),
 ('available', 2),
 ('pathway', 2),
 ('well', 2),
 ('but', 2),
 ('your', 2),
 ('All', 2),
 ('interjection', 2),
 ('its', 2),
 ('was', 2),
 ('points', 2),
 ('file', 2),
 ('width', 2),
 ('number', 2),
 ('between', 2),
 ('PPE', 2),
 ('excess', 2),
 ('left', 2),
 ('#', 2),
 ('provide', 2),
 ('modified', 2),
 ('supply', 2),
 ('health', 2),
 ('stethoscope', 2),
 ('workers', 2),
 ('Thickness', 2),
 ('user', 2),
 ('inch', 2),
 ('adhesive', 2),
 ('alternative', 2),
 ('laser', 2),
 ('healthcare', 2),
 ('length', 2),
 ('comfortable', 2),
 ('Materials', 2),
 ('either', 2),
 ('should', 2),
 ('information', 2),
 ('files', 2),
 ('found', 2),
 ('find', 2),
 ('i.e.', 2),
 ('you', 2),
 ('which', 2),
 ('designs', 2),
 ('forehead', 2),
 ('due', 2),
 ('near', 2),
 ('off', 2),
 ('Covid-19', 2),
 ('if', 2),
 ('multiple', 2),
 ('rigidity', 2),
 ('side', 2),
 ('wrap', 2),
 ('version', 2),
 ('need', 2),
 ('PDF', 2),
 ('complexity', 2),
 ('!', 2),
 ('woven', 2),
 ('secure', 2),
 ('added', 2),
 ('help', 2),
 ('8', 2),
 ('same', 2),
 ('additional', 2),
 ('increase', 2),
 ('simple', 1),
 ('type', 1),
 ('STLs', 1),
 ('callout', 1),
 ('v3.0_0', 1),
 ('included', 1),
 ('To', 1),
 ('entering', 1),
 ('undergoing', 1),
 ('hold', 1),
 ('incorperating', 1),
 ('takes', 1),
 ('made', 1),
 ('located', 1),
 ('opposed', 1),
 ('16', 1),
 ('both', 1),
 ('these', 1),
 ('once', 1),
 ('rettenion', 1),
 ('googles', 1),
 ('custom', 1),
 ('Improvements', 1),
 ('Improvments', 1),
 ('sheet', 1),
 ('Rc3', 1),
 ('hospitals', 1),
 ('sets', 1),
 ('elements', 1),
 ('saftey', 1),
 ('feedback', 1),
 ('punches', 1),
 ('stl', 1),
 ('additonal', 1),
 ('larger', 1),
 ('hybrid', 1),
 ('best', 1),
 ('reliable', 1),
 ('Easier', 1),
 ('elestic', 1),
 ('Does', 1),
 ('Faster', 1),
 ('becuase', 1),
 ('https,//drive.google.com/file/d/1gZOMuNRu5D1Orhv3VAqHKbbJAdb9KCdN/view?usp=sharing',
  1),
 ('https,//www.prusaprinters.org/prints/25857-prusa-protective-face-shield-rc2',
  1),
 ('partial', 1),
 ('necessary', 1),
 ('washable', 1),
 ('speeds', 1),
 ('reuse', 1),
 ('piece', 1),
 ('encourages', 1),
 ('requires', 1),
 ('productoin', 1),
 ('shortage', 1),
 ('hundreds', 1),
 ('ABS', 1),
 ('lot', 1),
 ('staff', 1),
 ('gear', 1),
 ('modification', 1),
 ('authority', 1),
 ('tools', 1),
 ('sizes', 1),
 ('world', 1),
 ('regulations', 1),
 ('heights', 1),
 ('guidelines', 1),
 ('eyes', 1),
 ('minutes', 1),
 ('supplies', 1),
 ('nurses', 1),
 ('printers', 1),
 ('region', 1),
 ('refers', 1),
 ('holding', 1),
 ('tuned', 1),
 ('Using', 1),
 ('requiring', 1),
 ('follow', 1),
 ('applies', 1),
 ('regarding', 1),
 ('over', 1),
 ('within', 1),
 ('up', 1),
 ('20', 1),
 ('3DPX-013306', 1),
 ('Presbyterian', 1),
 ('Medical', 1),
 ('Columbia', 1),
 ('University', 1),
 ('Drip', 1),
 ('Center', 1),
 ('Printable', 1),
 ('CPE', 1),
 ('York', 1),
 ('sized', 1),
 ('possible', 1),
 ('Quick', 1),
 ('little', 1),
 ('common', 1),
 ('tight', 1),
 ('easy', 1),
 ('different', 1),
 ('sure', 1),
 ('medical', 1),
 ('most', 1),
 ('readily', 1),
 ('so', 1),
 ('equally', 1),
 ('who', 1),
 ('There', 1),
 ('please', 1),
 ('Our', 1),
 ('did', 1),
 ('would', 1),
 ('NO', 1),
 ('v3.1', 1),
 ('blobs', 1),
 ('artifacts', 1),
 ('software', 1),
 ('fact', 1),
 ('group', 1),
 ('retractions', 1),
 ('thickness', 1),
 ('gap', 1),
 ('perimeters', 1),
 ('LOGO', 1),
 ('problem', 1),
 ('guard', 1),
 ('parent', 1),
 ('fill', 1),
 ('Model', 1),
 ('Shield', 1),
 ('3DPX-013359', 1),
 ('ID', 1),
 ('3DPPGH', 1),
 ('consistent', 1),
 ('certain', 1),
 ('strange', 1),
 ('unaltered', 1),
 ('easier', 1),
 ('remains', 1),
 ('noticed', 1),
 ('stemming', 1),
 ('were', 1),
 ('switch', 1),
 ('fixed', 1),
 ('sanitize', 1),
 ('means', 1),
 ('slicing', 1),
 ('therefore', 1),
 ('now', 1),
 ('largely', 1),
 ('alone', 1),
 ('because', 1),
 ('2.4', 1),
 ('Due', 1),
 ('partnered', 1),
 ('closed', 1),
 ('validated', 1),
 ('obstructing', 1),
 ('backed', 1),
 ('aims', 1),
 ('aerosol', 1),
 ('caused', 1),
 ('develop', 1),
 ('preferred', 1),
 ('re', 1),
 ('accepted', 1),
 ('worn', 1),
 ('bracket', 1),
 ('equipment', 1),
 ('ear', 1),
 ('shortages', 1),
 ('hearing', 1),
 ('care', 1),
 ('cell', 1),
 ('Polyurethane', 1),
 ('Shield.dxf', 1),
 ('disruption', 1),
 ('professionals', 1),
 ('ventilation', 1),
 ('summary', 1),
 ('fogging', 1),
 ('hook', 1),
 ('clinician', 1),
 ('decontamination', 1),
 ('tape', 1),
 ('ears', 1),
 ('access', 1),
 ('day', 1),
 ('PanFab-FaceShield-Headband-Bottom_reinforcement.stl', 1),
 ('preprint', 1),
 ('input', 1),
 ('exposure', 1),
 ('die', 1),
 ('loop', 1),
 ('article', 1),
 ('chain', 1),
 ('limits', 1),
 ('neoprene', 1),
 ('cab', 1),
 ('~20', 1),
 ('an', 1),
 ('usable', 1),
 ('severe', 1),
 ('personal', 1),
 ('long', 1),
 ('appropriate', 1),
 ('wide', 1),
 ('top', 1),
 ('rotary', 1),
 ('thick', 1),
 ('~6', 1),
 ('Preferred', 1),
 ('PMMA', 1),
 ('PanFab-FaceShield-Headband.stl', 1),
 ('Foam.dxf', 1),
 ('FaceShield', 1),
 ('Nylon', 1),
 ('EVA', 1),
 ('Transparent', 1),
 ('Brigham', 1),
 ('BWH', 1),
 ('Mylar', 1),
 ('Women', 1),
 ('Foam', 1),
 ('Provide', 1),
 ('HeadBuffer', 1),
 ('Bottom', 1),
 ('PEI', 1),
 ('Name', 1),
 ('Hook', 1),
 ('Department', 1),
 ('BoPET', 1),
 ('PanFab', 1),
 ('We', 1),
 ('nor', 1),
 ('enough', 1),
 ('directly', 1),
 ('0.2', 1),
 ('0.75', 1),
 ('330', 1),
 ('0.7', 1),
 ('190', 1),
 ('If', 1),
 ('These', 1),
 ('What', 1),
 ('You', 1),
 ('no', 1),
 ('license', 1),
 ('designers', 1),
 ('modifications', 1),
 ('distance', 1),
 ('web', 1),
 ('site', 1),
 ('height', 1),
 ('popular', 1),
 ('stackable', 1),
 ('already', 1),
 ('NIH', 1),
 ('differentiates', 1),
 ('0.28', 1),
 ('0.4', 1),
 ('https,//github.com/Cederb/Faceshield.nu/', 1),
 ('rubberbands', 1),
 ('Laser', 1),
 ('does', 1),
 ('consumable', 1),
 ('Tprestero', 1),
 ('Inner', 1),
 ('excellent', 1),
 ('glide', 1),
 ('clips', 1),
 ('pad', 1),
 ('then', 1),
 ('adjust', 1),
 ('heightened', 1),
 ('accomodate', 1),
 ('Please', 1),
 ('www.faceshield.us', 1),
 ('times', 1),
 ('minute', 1),
 ('strip', 1),
 ('filament', 1),
 ('sterilization', 1),
 ('UV', 1),
 ('safety', 1),
 ('improvements', 1),
 ('bands', 1),
 ('tesselation', 1),
 ('ring', 1),
 ('Silicone', 1),
 ('rubber', 1),
 ('groups', 1),
 ('variety', 1),
 ('autoclave', 1),
 ('PC', 1),
 ('goggles', 1),
 ('O', 1),
 ('hair', 1),
 ('cycle', 1),
 ('Features', 1),
 ('bleach', 1),
 ('industry', 1),
 ('coverage', 1),
 ('tie', 1),
 ('respirator', 1),
 ('adapt', 1),
 ('Nesting', 1),
 ('provides', 1),
 ('produced', 1),
 ('terephthalate', 1),
 ('suggest', 1),
 ('enables', 1),
 ('shipped', 1),
 ('out', 1),
 ('4869A2', 1),
 ('heavily', 1),
 ('Originally', 1),
 ('e.g.', 1),
 ('QTY', 1),
 ('Polypropylene', 1),
 ('G', 1),
 ('Scale', 1),
 ('Boston', 1),
 ('Ochsner', 1),
 ('Asylum', 1),
 ('Orleans', 1),
 ('Workspace', 1),
 ('Space', 1),
 ('Artisan', 1),
 ('Mcmaster', 1),
 ('Somerville', 1),
 ('Polycarbonate', 1),
 ('MA', 1),
 ('Access', 1),
 ('Polyethylene', 1),
 ('local', 1),
 ('optional', 1),
 ('reusable', 1),
 ('mass', 1),
 ('insufficient', 1),
 ('significant', 1),
 ('safe', 1),
 ('1/8', 1),
 ('90W', 1),
 ('1350', 1),
 ('0.04', 1),
 ('..', 1),
 ('Designed', 1),
 ('fast', 1),
 ('minimal', 1),
 ('pattern', 1),
 ('configurations', 1),
 (';', 1),
 ('Budmen', 1),
 ('holes', 1),
 ('deployment', 1),
 ('minimalist', 1),
 ('bandcompletes', 1),
 ('SPEED', 1),
 ('strength', 1),
 ('loops', 1),
 ('elbow', 1),
 ('resilience', 1),
 ('styles', 1),
 ('parts', 1),
 ('office', 1),
 ('pins', 1),
 ('instructions', 1),
 ('template', 1),
 ('tearing', 1),
 ('hand', 1),
 ('structure', 1),
 ('saran', 1),
 ('DESIGNS', 1),
 ('headstrap', 1),
 ('choice', 1),
 ('fastener', 1),
 ('pictures', 1),
 ('gram', 1),
 ('store', 1),
 ('size', 1),
 ('grams', 1),
 ('product', 1),
 ('durability', 1),
 ('fasteners', 1),
 ('impact', 1),
 ('Requirements', 1),
 ('ways', 1),
 ('paper', 1),
 ('weight', 1),
 ('Overview', 1),
 ('”', 1),
 ('–', 1),
 ('An', 1),
 ('push', 1),
 ('choose', 1),
 ('intended', 1),
 ('Cut', 1),
 ('¼', 1),
 ('minimize', 1),
 ('tear', 1),
 ('frontline', 1),
 ('yields', 1),
 ('get', 1),
 ('start', 1),
 ('See', 1),
 ('Protect', 1),
 ('Starting', 1),
 ('Continue', 1),
 ('depending', 1),
 ('PROVIDED', 1),
 ('maximize', 1),
 ('Use', 1),
 ('Achieved', 1),
 ('continue', 1),
 ('weights', 1),
 ('secured', 1),
 ('procured', 1),
 ('maintaining', 1),
 ('cutting', 1),
 ('MANUFACTURING', 1),
 ('improvised', 1),
 ('Select', 1),
 ('Ensure', 1),
 ('utilized', 1),
 ('wear', 1),
 ('align', 1),
 ('accept', 1),
 ('allows', 1),
 ('unsecure', 1),
 ('attached', 1),
 ('Not', 1),
 ('1/4', 1),
 ('1/2', 1),
 ('11', 1),
 ('7', 1),
 ('4', 1),
 ('one', 1),
 ('2', 1),
 ('9', 1),
 ('14', 1),
 ('28', 1),
 ('32', 1),
 ('=', 1),
 ('x', 1),
 ('ARE', 1),
 ('after', 1),
 ('into', 1),
 ('FOR', 1),
 ('visibilty', 1),
 ('Of', 1),
 ('onto', 1),
 ('via', 1),
 ('short', 1),
 ('Easy', 1),
 ('complete', 1),
 ('right', 1),
 ('fluid', 1),
 ('greater', 1),
 ('Total', 1),
 ('Robust', 1),
 ('rapid', 1),
 ('full', 1),
 ('OR', 1),
 ('till', 1),
 ('while', 1),
 ('upward', 1),
 ('mostly', 1),
 ('COMFORT', 1),
 ('Allow', 1),
 ('¾', 1),
 ('SIZE', 1),
 ('ACTUAL', 1),
 ('test', 1),
 ('ADDED', 1),
 ('fit', 1),
 ('Forehead', 1),
 ('Choice', 1),
 ('Assembly', 1),
 ('Instructions', 1),
 ('Tolerable', 1),
 ('Material', 1),
 ('Minimize', 1),
 ('Comfortable', 1),
 ('Frame', 1),
 ('Hole', 1),
 ('Curve', 1),
 ('Print', 1),
 ('Head', 1),
 ('Your', 1),
 ('volume', 1),
 ('%', 1),
 ('infill', 1),
 ('info', 1),
 ('page', 1),
 ('community', 1),
 ('device', 1),
 ('pressure', 1),
 ('grabcad', 1),
 ('settings', 1),
 ('cross', 1),
 ('crowd', 1),
 ('cost', 1),
 ('padding', 1),
 ('reduced', 1),
 ('reduce', 1),
 ('helps', 1),
 ('eliminating', 1),
 ('hope', 1),
 ('produce', 1),
 ('sourced', 1),
 ('&', 1),
 ('my', 1),
 ('elliptical', 1),
 ('durable', 1),
 ('free', 1),
 ('coarse', 1),
 ('unsanitary', 1),
 ('down', 1),
 ('thereby', 1),
 ('https,//grabcad.com/library/arista-face-shield-1', 1),
 ('each', 1),
 ('shape', 1),
 ('mil', 1),
 ('projector', 1),
 ('reinforcement', 1),
 ('hinge', 1),
 ('covers', 1),
 ('result', 1),
 ('profile', 1),
 ('sides', 1),
 ('mold', 1),
 ('place', 1),
 ('injection', 1),
 ('bottom', 1),
 ('tabs', 1),
 ('report', 1),
 ('around', 1),
 ('As', 1),
 ('US', 1),
 ('4.0', 1),
 ('3.1', 1),
 ('allow', 1),
 ('Mounting', 1),
 ('flip', 1),
 ('Recommend', 1),
 ('hinged', 1),
 ('non', 1),
 ('better', 1),
 ('thicker', 1),
 ('open', 1),
 ('similar', 1),
 ('rather', 1)]